# Logged in single user does a search and books a flight with no seats 
# available. Booking fails.
# user1
create user1 user1 1000
login user1 user1
search "Seattle WA" "New York NY" 1 1 10
book 3
quit
*
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 284 minutes
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846
Itinerary 1: 1 flight(s), 290 minutes
ID: 743843 Day: 1 Carrier: DL Number: 1542 Origin: Seattle WA Dest: New York NY Duration: 290 Capacity: 16 Price: 798
Itinerary 2: 1 flight(s), 295 minutes
ID: 74327 Day: 1 Carrier: B6 Number: 86 Origin: Seattle WA Dest: New York NY Duration: 295 Capacity: 11 Price: 195
Itinerary 3: 1 flight(s), 295 minutes
ID: 717842 Day: 1 Carrier: B6 Number: 464 Origin: Seattle WA Dest: New York NY Duration: 295 Capacity: 0 Price: 368
Itinerary 4: 1 flight(s), 299 minutes
ID: 3268 Day: 1 Carrier: AA Number: 260 Origin: Seattle WA Dest: New York NY Duration: 299 Capacity: 10 Price: 845
Itinerary 5: 1 flight(s), 299 minutes
ID: 757428 Day: 1 Carrier: DL Number: 418 Origin: Seattle WA Dest: New York NY Duration: 299 Capacity: 0 Price: 240
Itinerary 6: 1 flight(s), 301 minutes
ID: 757948 Day: 1 Carrier: DL Number: 1109 Origin: Seattle WA Dest: New York NY Duration: 301 Capacity: 8 Price: 775
Itinerary 7: 1 flight(s), 304 minutes
ID: 122923 Day: 1 Carrier: DL Number: 1178 Origin: Seattle WA Dest: New York NY Duration: 304 Capacity: 4 Price: 361
Itinerary 8: 1 flight(s), 306 minutes
ID: 628162 Day: 1 Carrier: AA Number: 44 Origin: Seattle WA Dest: New York NY Duration: 306 Capacity: 1 Price: 878
Itinerary 9: 1 flight(s), 322 minutes
ID: 743756 Day: 1 Carrier: DL Number: 1473 Origin: Seattle WA Dest: New York NY Duration: 322 Capacity: 17 Price: 737
Booking failed
Goodbye
*