# Two users try to see their reservations on two separate terminals and succeed.
#
# user 1
create user1 user1 1000
login user1 user1
search "Seattle WA" "Boston MA" 1 1 1
book 0
reservations
quit
*
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Booked flight(s), reservation ID: 1
Reservation 1 paid: false:
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Goodbye
#
|
#
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Booked flight(s), reservation ID: 2
Reservation 2 paid: false:
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Goodbye
*
#
# user 2
create user2 user2 1000
login user2 user2
search "Seattle WA" "New York NY" 1 1 1
book 0
reservations
quit
*
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 284 minutes
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846
Booked flight(s), reservation ID: 2
Reservation 2 paid: false:
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846
Goodbye
#
|
#
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 284 minutes
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846
Booked flight(s), reservation ID: 1
Reservation 1 paid: false:
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846
Goodbye
*
